# omnidata

./: .gitignore  DOCKER.md  Dockerfile.db-prep  README.md  build.gradle  docker-compose.yml  docker-compose.yml.orig  run_api_quickly.sh  settings.gradle
Users/mattduggan/Documents/skutter/omnidata/skutter-service-core/src/integration-test/java/ai/skutter/common/integration/: FlywayIntegrationTest.java
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
scripts/: create-skutter-db.sh  set_jwt_tokens.sh
skutter-project-service/: README.md  build.gradle
skutter-project-service/src/main/java/ai/skutter/service/project/: SkutterProjectServiceApplication.java
skutter-project-service/src/main/java/ai/skutter/service/project/api/: HealthController.java
skutter-project-service/src/main/resources/: application-dev.yml  application.yml
skutter-project-service/src/main/resources/db/migration/: README.md  V1_0__Project_User_Schema.sql
skutter-service-core/: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
skutter-service-core/docs/: https-configuration.md  role-based-access-control.md
skutter-service-core/scripts/: create_supabase_jwt_and_keys.py  generate-self-signed-cert.sh
skutter-service-core/src/integration-test/: README.md
skutter-service-core/src/integration-test/java/ai/skutter/common/integration/: FlywayIntegrationTest.java
skutter-service-core/src/integration-test/java/ai/skutter/common/security/: SupabaseJwtIntegrationTest.java
skutter-service-core/src/integration-test/resources/: application-test.properties  env-integration-test.template
skutter-service-core/src/integration-test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
skutter-service-core/src/main/java/ai/skutter/common/api/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
skutter-service-core/src/main/java/ai/skutter/common/api/model/: ApiErrorResponse.java  ErrorResponse.java
skutter-service-core/src/main/java/ai/skutter/common/api/pagination/: CursorPageRequest.java  OffsetPageRequest.java  PagedResponse.java
skutter-service-core/src/main/java/ai/skutter/common/api/properties/: SkutterApiProperties.java
skutter-service-core/src/main/java/ai/skutter/common/api/ratelimit/: RateLimitBucket.java  RateLimitInterceptor.java
skutter-service-core/src/main/java/ai/skutter/common/api/resilience/: CircuitBreakerConfiguration.java
skutter-service-core/src/main/java/ai/skutter/common/cli/: FlywayCommandRunner.java
skutter-service-core/src/main/java/ai/skutter/common/client/: CorrelationIdClientInterceptor.java  SecurityContextClientInterceptor.java
skutter-service-core/src/main/java/ai/skutter/common/config/: CoreServiceConfiguration.java  EndpointLogger.java  Resilience4jConfiguration.java  SkutterActuatorAutoConfiguration.java  SkutterApiAutoConfiguration.java  SkutterClientAutoConfiguration.java  SkutterDataAutoConfiguration.java  SkutterObservabilityAutoConfiguration.java  SkutterSecurityAutoConfiguration.java  SkutterTlsConfiguration.java
skutter-service-core/src/main/java/ai/skutter/common/data/auditing/: AbstractAuditableEntity.java  AuditingConfig.java  AuditorAwareImpl.java
skutter-service-core/src/main/java/ai/skutter/common/data/jdbc/: PostgresSetUserIdInterceptor.java
skutter-service-core/src/main/java/ai/skutter/common/data/properties/: SkutterDataProperties.java
skutter-service-core/src/main/java/ai/skutter/common/observability/filter/: CorrelationIdFilter.java
skutter-service-core/src/main/java/ai/skutter/common/observability/logging/: LoggingController.java
skutter-service-core/src/main/java/ai/skutter/common/observability/properties/: SkutterActuatorProperties.java  SkutterObservabilityProperties.java
skutter-service-core/src/main/java/ai/skutter/common/security/access/: SkutterMethodSecurityExpressionHandler.java  SkutterSecurityExpressionRoot.java
skutter-service-core/src/main/java/ai/skutter/common/security/entrypoint/: CustomBearerAuthenticationEntryPoint.java
skutter-service-core/src/main/java/ai/skutter/common/security/handler/: CustomBearerAccessDeniedHandler.java
skutter-service-core/src/main/java/ai/skutter/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SupabaseJwtProcessor.java  SupabaseUserDetails.java
skutter-service-core/src/main/java/ai/skutter/common/security/logging/: SecurityLoggingFilter.java
skutter-service-core/src/main/java/ai/skutter/common/security/properties/: SkutterSecurityProperties.java
skutter-service-core/src/main/java/ai/skutter/common/security/role/: SkutterRole.java
skutter-service-core/src/main/java/ai/skutter/common/util/: CheckMemoryLimit.java  DataSizeConverter.java  DataSizeUnit.java  DeterministicIdGenerator.java  TimeUnit.java  TimeUnitConverter.java  TypeIdentifier.java
skutter-service-core/src/main/java/ai/skutter/common/util/exception/: NotEnoughMemoryException.java
skutter-service-core/src/main/resources/: application-default-actuator.yml  application-example.yml  application.yml
skutter-service-core/src/main/resources/db/migration/: README.md  V1_0__Core_Schema.sql  V2_0__Project_User_Schema.sql
skutter-service-core/src/test/java/ai/skutter/common/: SkutterServiceCoreTest.java
skutter-service-core/src/test/java/ai/skutter/common/config/: SkutterActuatorAutoConfigurationTest.java
skutter-service-core/src/test/java/ai/skutter/common/data/jdbc/: PostgresSetUserIdInterceptorTest.java
skutter-service-core/src/test/java/ai/skutter/common/integration/: SecurityIntegrationTest.java  TestContainersIntegrationTest.java
skutter-service-core/src/test/java/ai/skutter/common/security/jwt/: SupabaseJwtProcessorTest.java
skutter-service-core/src/test/java/ai/skutter/common/util/: DeterministicIdGeneratorTest.java
