plugins {
    id 'org.springframework.boot' version '3.2.4' apply false 
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1" 
        }
    }
} 